# Prismic repository name
# This variable will be publicly available and accessible in pages.
GATSBY_PRISMIC_REPOSITORY_NAME=your-repository-name

# Prismic Custom Types API token
# See: https://prismic.io/docs/technologies/custom-types-api#permanent-token-recommended
# Note: Create a permanent token, not a user session token (unless you know what you are doing).
# This variable will be private and only accessible in `gatsby-node.js`.
PRISMIC_CUSTOM_TYPES_API_TOKEN=your-custom-types-api-token

# Prismic Access Token (optional)
# See: https://prismic.io/docs/core-concepts/access-tokens
# If not using an Access Token, remove the `accessToken` option in `gatsby-config.js`.
# This variable will be private and only accessible in `gatsby-node.js`.
PRISMIC_ACCESS_TOKEN=your-access-token

# This adds a "Refresh Data" button to GraphiQL. Clicking it quickly refetches your site's content without restarting the server.
# See: https://www.gatsbyjs.com/docs/refreshing-content/
ENABLE_GATSBY_REFRESH_ENDPOINT=true
